<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Bundle JS (Includes Popper.js for Dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./page1.html">Beginners Compass</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#info">Information</a></li>
                    <li class="nav-item"><a class="nav-link" href="#news">Hot News</a></li>
                    <li class="nav-item"><a class="nav-link" href="#group-chat">Group Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="#chat-ai">Chat with our AI</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">Tools</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gpa calculator.html">GPA Calculator</a></li>
                            <li><a class="dropdown-item" href="attendance calculator.html">Attendance Calculator</a></li>
                            <li><a class="dropdown-item" href="cgpa calculator.html">CGPA Calculator</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
</body>
</html>