<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty Cabin Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: linear-gradient(135deg, #1a1a1a, #2d3436);
        color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #575050;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #443e3e;
      }
      tr:hover {
        background-color: #792010;
      }
      h2 {
        color: #c1bbd5;
        margin-bottom: 10px;
      }
      .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }
      .close-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <span class="close-btn">&times;</span>
    <h2>Faculty Cabin Details</h2>

    <table>
      <thead>
        <tr>
          <th>Name of the Faculty</th>
          <th>Cabin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr. Hari Seetha</td>
          <td>CB:222</td>
        </tr>
        <tr>
          <td>Dr. Pradeep Reddy CH</td>
          <td>AB-1; 326-G</td>
        </tr>
        <tr>
          <td>Dr. Soubhagya Sankar Barpanda</td>
          <td>CB:433-K</td>
        </tr>
        <tr>
          <td>Dr. Ajith Jubilson E</td>
          <td>AB-2; G-05 (SDC)</td>
        </tr>
        <tr>
          <td>Dr. Hussain Syed</td>
          <td>AB-1:167</td>
        </tr>
        <tr>
          <td>Dr. Deepasikha Mishra</td>
          <td>AB-1:170</td>
        </tr>
        <tr>
          <td>Dr. Saroj Kumar Panigrahy</td>
          <td>AB-1; 329-B</td>
        </tr>
        <tr>
          <td>Mr. Asish Kumar Dalai</td>
          <td>AB-1; 329-C</td>
        </tr>
        <tr>
          <td>Dr. Ravi Sankar Barpanda</td>
          <td>AB-2; G-02 (SDC)</td>
        </tr>
        <tr>
          <td>Dr. Hari Kishan Kondaveeti</td>
          <td>CB; G05-B</td>
        </tr>
        <tr>
          <td>Dr. Nandha Kumar R</td>
          <td>CB; 415-C</td>
        </tr>
        <tr>
          <td>Dr. Sibi Chakkaravarthy S</td>
          <td>CB; 222</td>
        </tr>
        <tr>
          <td>Dr. Sudhakar Ilango S</td>
          <td>CB; 415-G</td>
        </tr>
        <tr>
          <td>Dr. Aravapalli Rama Satish</td>
          <td>AB-2; G-02 (SDC)</td>
        </tr>
        <tr>
          <td>Dr. Devarakonda Nagaraju</td>
          <td>AB-1;328-C</td>
        </tr>
        <tr>
          <td>Dr. Gopikrishnan S</td>
          <td>CB; 418-D</td>
        </tr>
        <tr>
          <td>Dr. Jonnadula Harikiran</td>
          <td>AB-1;166</td>
        </tr>
        <tr>
          <td>Dr. D Sumathi</td>
          <td>AB-2; G-02 (SDC)</td>
        </tr>
        <tr>
          <td>Dr. Prabha Selvaraj</td>
          <td>AB-1;326-F</td>
        </tr>
        <tr>
          <td>Dr. Sandipan Maiti</td>
          <td>AB-2; G-02 (SDC)</td>
        </tr>
        <tr>
          <td>Dr. Sunil Kumar Singh</td>
          <td>CB;223</td>
        </tr>
        <tr>
          <td>Dr. Ganesh Reddy Karri</td>
          <td>CB;221</td>
        </tr>
        <tr>
          <td>Dr. Kumar Debasis</td>
          <td>CB; 429-A</td>
        </tr>
        <tr>
          <td>Dr. Somya Ranjan Sahoo</td>
          <td>CB; 429-I</td>
        </tr>
        <tr>
          <td>Dr. Vikash Kumar Singh</td>
          <td>AB-1;636</td>
        </tr>
        <tr>
          <td>Dr. Sanket Mishra</td>
          <td>CB; 427-D</td>
        </tr>
        <tr>
          <td>Dr. P. Lalitha Kumari</td>
          <td>CB; 429-K</td>
        </tr>
        <tr>
          <td>Dr. Koteswararao Ch</td>
          <td>AB-1;148</td>
        </tr>
        <tr>
          <td>Dr. Karthika Natarajan</td>
          <td>CB; 433-A</td>
        </tr>
        <tr>
          <td>Dr. Sheela Jayachandran</td>
          <td>CB; 429-J</td>
        </tr>
        <tr>
          <td>Dr. Udit Narayana Kar</td>
          <td>CB; 433-H</td>
        </tr>
        <tr>
          <td>Dr. P. Kuppusamy</td>
          <td>AB-1; 329-D</td>
        </tr>
        <tr>
          <td>Dr. Divya Meena Sundaram</td>
          <td>CB; 429-E</td>
        </tr>
        <tr>
          <td>Dr. Rohit Kumar Das</td>
          <td>CB; 418-H</td>
        </tr>
        <tr>
          <td>Dr. Monali Bordoloi</td>
          <td>CB; 429-G</td>
        </tr>
        <tr>
          <td>Dr. Manomita Chakraborty</td>
          <td>CB; 429-H</td>
        </tr>
      </tbody>
    </table>

    <h2>Faculty Details with Employee Titles</h2>
    <table>
      <thead>
        <tr>
          <th>Name of the Faculty</th>
          <th>Employee Title</th>
          <th>Cabin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gokul Yenduri</td>
          <td></td>
          <td>CB: 433-C</td>
        </tr>
        <tr>
          <td>Srinivasarao Pokuri</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Dr. Pradeep Reddy CH</td>
          <td>Professor Grade 2</td>
          <td>ABL, 326-G</td>
        </tr>
        <tr>
          <td>Dr. Saroj Kumar Parigrahy</td>
          <td>Associate Professor Grade 2</td>
          <td>AB-1: 329-B</td>
        </tr>
        <tr>
          <td>Dr. Devarakonda Nagaraju</td>
          <td>Professor Grade-1</td>
          <td>AS-1: 328-C</td>
        </tr>
        <tr>
          <td>Dr. G. Muneeswari</td>
          <td>Professor Grade-1</td>
          <td>CB: 205-E</td>
        </tr>
        <tr>
          <td>Dr. Reeja S R</td>
          <td>Professor Grade-1</td>
          <td>AB-1:132</td>
        </tr>
        <tr>
          <td>Dr. Anil V. Taukmane</td>
          <td>Professor Grade-1</td>
          <td>CB, 229-E</td>
        </tr>
        <tr>
          <td>Dr. Karthika Natarajan</td>
          <td>Assistant Professor Sr. Grade 1</td>
          <td>CA: 433-A</td>
        </tr>
        <tr>
          <td>Dr. Surendra Reddy Vinta</td>
          <td>Associate Professor Grade 1</td>
          <td>CB, 229-A</td>
        </tr>
        <tr>
          <td>Dr. Jagadeesh M S</td>
          <td>Assistant Professor Sr. Grade 1</td>
          <td>CB, 115-E</td>
        </tr>
        <tr>
          <td>Dr. Rohit Kumar Das</td>
          <td>Assistant Professor Sr. Grade 1</td>
          <td>CR: 418-H</td>
        </tr>
        <tr>
          <td>Dr. V.C. Bharathi</td>
          <td>Associate Professor Grade 2</td>
          <td>CR: 415-B</td>
        </tr>
        <tr>
          <td>Dr. P. Kuppusamy</td>
          <td>Associate Professor Grade 2</td>
          <td>AB-1: 329-D</td>
        </tr>
        <tr>
          <td>Dr. Soubhagya Sankar Barpanda</td>
          <td>Associate Professor Grade-2</td>
          <td>AB-1,171</td>
        </tr>
        <tr>
          <td>Dr. Ramesh Vatambeti</td>
          <td>Professor Grade 1</td>
          <td>CB, 128-I</td>
        </tr>
        <tr>
          <td>Dr. B.N Jagadesh</td>
          <td>Associate Professor Grade 1</td>
          <td>CR, 201-F</td>
        </tr>
        <tr>
          <td>Dr. Arindam Dey</td>
          <td>Associate Professor Grade 1</td>
          <td>CB,G07-F</td>
        </tr>
        <tr>
          <td>Dr. Hussain Syed</td>
          <td>Associate Professor Grade 1</td>
          <td>AB-1,167</td>
        </tr>
        <tr>
          <td>Dr. Ganesh Reddy Karri</td>
          <td>Associate Professor Grade 2</td>
          <td>CB,221</td>
        </tr>
        <tr>
          <td>Dr. Y. Narasimha Rao</td>
          <td>Professor Grade 1</td>
          <td>CE 415-A</td>
        </tr>
        <tr>
          <td>Dr. Suma Kamalesh Gandhamathi</td>
          <td>Associate Professor Grade 1</td>
          <td></td>
        </tr>
        <tr>
          <td>Dr. Eswaraiah Rayachoti</td>
          <td>Professor Grade 1</td>
          <td>AB-1,127</td>
        </tr>
        <tr>
          <td>Dr. Sudhakar Ilango S</td>
          <td>Associate Professor Grade-1</td>
          <td>CH-415-G</td>
        </tr>
        <tr>
          <td>Dr. Divya Meena Sundaram</td>
          <td>Assistant Professor Sr. Grade 1</td>
          <td>CB: 429-E</td>
        </tr>
        <tr>
          <td>Dr. Koteswararao Ch</td>
          <td>Assistant Professor Grade 1</td>
          <td>AB-1:148</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
