<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Refund Policy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background: linear-gradient(135deg, #1a1a1a, #2d3436);
        color: #fff;
      }
      h1,
      h2,
      h3 {
        color: #c1bbd5;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }
      .image-container {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
        background-size: cover;
        background-position: center;
        margin: 10px 0;
      }
      .step {
        margin-bottom: 30px;
      }
      .important {
        color: #e74c3c;
        font-weight: bold;
      }
      .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }
      .close-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap Carousel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div
            class="image-container"
            style="
              background-image: url('../images/Screenshot 2025-02-28 104844.png');
            "
          ></div>
        </div>
        <div class="carousel-item">
          <div
            class="image-container"
            style="
              background-image: url('../images/01J0212R2ZR8A8K1QKWY4JXDKY.webp');
            "
          ></div>
        </div>
        <div class="carousel-item">
          <div
            class="image-container"
            style="background-image: url('../images/your-image3.jpg')"
          ></div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <span class="close-btn">&times;</span>

    <h1>Hostel Refund Policy</h1>
    <p>
      Welcome, students! This guide will walk you through the hostel refund
      policy. Please follow these steps carefully to ensure successful
      registration.
    </p>

    <div class="step">
      <h3>First Year Students</h3>
      <p><span class="important">Admission Period:</span></p>
      <ul>
        <li>Hostel Admission Fee of Rs. 15,000 is non-refundable.</li>
        <li>
          Hostel Caution Deposit Fee of Rs. 15,000 is refundable after course
          completion or within 45 working days for withdrawn candidates.
        </li>
        <li>
          Hostel Room Fee and Mess Fee deductions: 10% per month, no room fee
          refund after 4 months.
        </li>
      </ul>
      <p><span class="important">Expulsion/Sickness/Withdrawal:</span></p>
      <ul>
        <li>Mess and AC/Electricity charges refunded on pro-rata basis.</li>
        <li>Caution Deposit refunded after 45 days.</li>
      </ul>
      <p><span class="important">Suspension:</span></p>
      <ul>
        <li>No refund of Hostel Fee for the year.</li>
        <li>Mess refund on pro-rata basis.</li>
        <li>Caution Deposit refunded after course completion.</li>
      </ul>
      <p><span class="important">Caution Deposit Refund:</span></p>
      <ul>
        <li>
          Refunded after deducting Annual Maintenance Charge (Rs. 300 per year)
          and Session Charge (Rs. 100 per year).
        </li>
      </ul>
      <p><span class="important">Laundry Fee:</span></p>
      <ul>
        <li>No refund for laundry.</li>
      </ul>
    </div>

    <div class="step">
      <h3>Senior Students (Other than First Year)</h3>
      <p><span class="important">Vacating On Their Own:</span></p>
      <ul>
        <li>
          10% deduction per month for up to 4 months, no room fee refund after 4
          months.
        </li>
        <li>
          Caution Deposit refunded with Academic Caution Deposit after course
          completion.
        </li>
      </ul>
      <p><span class="important">Expulsion/Sickness/Withdrawal:</span></p>
      <ul>
        <li>Mess and AC/Electricity charges refunded on pro-rata basis.</li>
        <li>Caution Deposit refunded after 45 days.</li>
      </ul>
      <p><span class="important">Suspension:</span></p>
      <ul>
        <li>No refund of Hostel Fee for the year.</li>
        <li>Mess refund on pro-rata basis.</li>
        <li>Caution Deposit refunded after course completion.</li>
      </ul>
      <p>
        <span class="important">Final Year Students for Project Purpose:</span>
      </p>
      <ul>
        <li>Refund on pro-rata basis within 45 days.</li>
        <li>
          Re-joining requires payment of hostel fees (excluding admission fee).
        </li>
      </ul>
      <p><span class="important">NRI/Foreign Students:</span></p>
      <ul>
        <li>Must clear previous year dues before current year allotment.</li>
        <li>
          Final year students must clear dues before project or fall semester
          completion.
        </li>
      </ul>
      <p><span class="important">Caution Deposit Refund:</span></p>
      <ul>
        <li>
          Refunded after deducting Annual Maintenance Charge (Rs. 300 per year)
          and Session Charge (Rs. 100 per year).
        </li>
      </ul>
      <p><span class="important">Laundry Fee:</span></p>
      <ul>
        <li>No refund for laundry.</li>
      </ul>
    </div>

    <p>
      <span class="important">Note:</span> Hostel fee includes Room Charges,
      General Electricity Charges, and AC Electricity Charges (for AC rooms).
      Refunds will be processed within one month of withdrawal request and
      document submission.
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
