<span class="close-btn">&times;</span>
<h2>Internship Opportunities</h2>
<p>
  Guidance on internships and placement opportunities will be displayed here.
</p>
<style>
  body {
    background: linear-gradient(135deg, #1a1a1a, #2d3436);
    color: #fff;
  }
  h2 {
    color: #c1bbd5;
  }
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  .close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
  }
</style>
